# Crowdfunding

crowdfunding_bean/: pom.xml
crowdfunding_bean/src/main/java/com/hh/crowdfunding/domain/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Type.java  User.java  UserRole.java
crowdfunding_common/: pom.xml
crowdfunding_common/src/main/java/com/hh/crowdfunding/exception/: LoginFailException.java
crowdfunding_common/src/main/java/com/hh/crowdfunding/utils/: DesUtil.java  MD5Util.java
crowdfunding_main/: pom.xml
crowdfunding_main/src/main/java/com/hh/: CrowdfundingMainApplication.java
crowdfunding_main/src/main/java/com/hh/config/: HandlerConfig.java
crowdfunding_main/src/main/java/com/hh/controller/: DispatcherController.java
crowdfunding_main/src/main/java/com/hh/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
crowdfunding_main/src/main/java/com/hh/listener/: StartListener.java
crowdfunding_main/src/main/resources/: application.yml
crowdfunding_main/src/main/resources/templates/: index.html  login.html  main.html
crowdfunding_main/src/main/resources/templates/advert/: add.html  advertisement.html
crowdfunding_main/src/main/resources/templates/common/: header.html  side.html
crowdfunding_main/src/main/resources/templates/permission/: add.html  permission.html  update.html
crowdfunding_main/src/main/resources/templates/role/: add.html  assignPermission.html  role.html  update.html
crowdfunding_main/src/main/resources/templates/user/: add.html  assignRole.html  edit.html  user.html
crowdfunding_main/src/test/java/com/hh/crowdfunding_main/: CrTests.java
crowdfunding_manager_api/: pom.xml
crowdfunding_manager_api/src/main/java/com/hh/crowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
crowdfunding_manager_impl/: pom.xml
crowdfunding_manager_impl/src/main/java/com/hh/crowdfunding/manager/controller/: AdvertController.java  PermissionController.java  RoleController.java  UserController.java
crowdfunding_manager_impl/src/main/java/com/hh/crowdfunding/manager/service/impl/: AdvertServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crowdfunding_manager_impl/src/main/resources/mapper/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
crowdfunding_parent/: pom.xml
crowdfunding_potal_api/: pom.xml
crowdfunding_potal_impl/: pom.xml
crowdfunding_potal_impl/src/main/resources/mapper/: MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml
(+8 files in other folders)
